services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/app
      - ./test_projects:/code  # Mount the parent directory containing all projects
      - ./backend/ruff.toml:/app/ruff.toml
    ports:
      - "8000:8000"
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped  # Prevents unwanted recreations

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      - ./frontend/ruff.toml:/app/ruff.toml  # Mount the ruff.toml configuration file
    ports:
      - "3000:3000"